VITE_SUPABASE_PROJECT_ID="chojxtvzspqqzsmwcbul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNob2p4dHZ6c3BxcXpzbXdjYnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzU3NTgsImV4cCI6MjA4NTQxMTc1OH0.-ya_UQJ9QJPCkSp5ienJ7g1tpgRnq_Q3PxbYlQxk41k"
VITE_SUPABASE_URL="https://chojxtvzspqqzsmwcbul.supabase.co"
